<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/jobordermenu"
        android:icon="@drawable/ic_joborder"
        android:title="@string/job_order" />

    <item
        android:id="@+id/jobrequestmenu"
        android:icon="@drawable/ic_jobrequest"
        android:title="@string/job_request" />

    <item
        android:id="@+id/notificationmenu"
        android:icon="@drawable/ic_notification"
        android:title="@string/notifications" />

    <item
        android:id="@+id/chatmenu"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat" />


</menu>